#jdbc配置
jdbcDriver=com.mysql.jdbc.Driver
jdbcTestSql=select 1
jdbcMaxActive=100
jdbcUrl=jdbc:mysql://localhost:3306/afs
jdbcUsername=afs
jdbcPassword=afsafs

#系统变量配置
smsPath=D:\\workspace_bos\\afs-www\\src\\main\\resources\\sms
netPath=D:\\workspace_bos\\afs-www\\src\\main\\resources\\sms
phonePath=D:\\workspace_bos\\afs-www\\src\\main\\resources\\sms